spring.application.name=MySpringBoot3.2
#spring.application.name=${APPLICATION_NAME}

myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

spring.profiles.active=prod
logging.file.path=logs

# actuator endpoint
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8090