spring.application.name=MySpringBoot3.2
#spring.application.name=${APPLICATION_NAME}

myboot.name=Spring
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

spring.profiles.active=test